<!DOCTYPE html>

<html>

    <head>
        <title>SIA_101</title>
    </head>
    <body>
        <div class="header">
            <h1>System Integration and Architecture</h1>
            <p>With Jackelyn Corpuz</p>
        </div>
    </body>

</html>